class NumMatrix {
    int[][] pf;
    public NumMatrix(int[][] matrix) {
        pf=new int[matrix.length][matrix[0].length];
        int n=matrix.length;
        int m=matrix[0].length;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(j==0){
                    pf[i][j]=matrix[i][j];
                }else{
                    pf[i][j]=pf[i][j-1]+matrix[i][j];
                }
            }
        }
        for(int j=0;j<m;j++){
            for(int i=1;i<n;i++){
                pf[i][j]=pf[i-1][j]+pf[i][j];
            }
        }
    }
    
    public int sumRegion(int row1, int col1, int row2, int col2) {
         int sum=0;
         sum=sum+pf[row2][col2];
         if(row1-1>=0){
            sum=sum-pf[row1-1][col2];
         }if(col1-1>=0){
            sum=sum-pf[row2][col1-1];

         }
        if(row1-1>=0&&col1-1>=0){
            sum=sum+pf[row1-1][col1-1];
            
        }
        
        return sum;
     }
    }
        


/**
 * Your NumMatrix object will be instantiated and called as such:
 * NumMatrix obj = new NumMatrix(matrix);
 * int param_1 = obj.sumRegion(row1,col1,row2,col2);
 */
