public class Main {
    public static void main(String[] args) {
        int[][] matrix = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        Solution sol = new Solution();
        int[][] result = sol.transpose(matrix);

        // Print transposed matrix
        for (int i = 0; i < result.length; i++) {
            for (int j = 0; j < result[0].length; j++) {
                System.out.print(result[i][j] + " ");
            }
            System.out.println();
        }
    }
}

class Solution {
    public int[][] transpose(int[][] matrix) {
        int m = matrix.length;       // rows
        int n = matrix[0].length;    // columns
        int[][] result = new int[n][m]; // transposed array

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                result[j][i] = matrix[i][j];
            }
        }
        return result;
    }
}
